<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/anasayfa_navbar"
        android:id="@+id/Anasayfa"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/kisisel_veri__navbar"
        android:id="@+id/kisisel_veri"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="@string/egzersizler_navbar"
        android:id="@+id/egzersiz"
        android:icon="@drawable/ic_baseline_sports_gymnastics_24"/>
    <item android:title="@string/saglikli_yasam_bilgileri_navbar"
       android:id="@+id/bilgi"
        android:icon="@drawable/ic_baseline_health_and_safety_24"
        />
</menu>